# h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# h2
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# jpa
# ddl-auto = none -> db 초기화 안함
spring.jpa.hibernate.ddl-auto=none

# jwt
spring.jwt.secret=dahyeSecretKey
spring.jwt.refresh.secret=dahyeSecretKeyRefresh

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DB Encoding
spring.datasource.sql-script-encoding=UTF-8

# csv file name
csv.file.name=financeData.csv
# csv row idx
csv.file.header.row.idx = 0
csv.file.data.row.idx = 1
# csv cell idx
csv.file.bank.year.cell.idx = 0
csv.file.bank.month.cell.idx = 1
csv.file.bank.start.cell.idx = 2

#default
default.bank.displayName = 외환은행

# freemarker
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_import=/spring.ftl as spring